.heade {
  
  &__top {
    background-color: $color-black;
    color: #fff;
  }
}
.top-header {
  padding: 10px 0;
  &__menu {
    flex: 1 1 auto;
  }

  &__user {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    line-height: 22px;
    color: #FFFFFF;
  }

  &__img {
    width: 21px;
    height: 27px;
    margin-right: 15px;
  }
}
.menu {

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
     @media (max-width: 750px) {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
     }
  }




  &__link {
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
  }
}

.icon-menu {
  display: none;
  @media (max-width: 750px) {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
    span,
    &::before,
    &::after{
      content: "";
      transition: all 0.3s ease 0s;
      left: 0px;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
    }
    &::before {
      top: 0px;
    }
    
  }
}
//===================================================================================================//
.wrapper-1 {
  max-width: 1590px;
  margin: 0 auto;
  min-height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.body-header {
  background: #ECF1F2;
  &__logo {
    width: 190px;
    height: 42px;
    color: $color-black;
    font-size: 42px;
  }

  &__search {
    flex: 1 1 auto;
    padding-left: 158px;
    @media (width:1530px) {
      padding-left: 0px;
    
  }
  }
}

.search-header {
  max-width: 377px;
  background-color: rgba(7, 7, 7, 0.03);
  border-radius: 3px;
  position: relative;
  border: 1px solid rgba(4, 4, 4, 0.5);
  display: flex;
  align-items: center;
  margin-right: 238px;
  @media (width:1530px) {
    margin-right: 0px;
    
  }

  &__img {
    width: 12px;
    height: 12px;
  }

  &__button {
    position: absolute;
    background-color: transparent;
    width: 15px;
    height: 15px;
    border: none;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  &__input {
    width: 100%;
    background-color: transparent;
    height: 41px;
    padding: 0px 42px 0px 42px;
    border: none;
    color: $color-black;
    &::placeholder {
      color: rgba(0, 0, 0, 0.5);
      
    }
  }
}

.action-header {
  display: flex;
  align-items: center;
  gap: 30px;

  &__phones {
    font-weight: 600;
  }

  &__iconfavorite {
    width: 28px;
    height: 26px;
  }
}
.actions-header {
 

  &__location {
    display: inline-flex;
    align-items: center;
    color: #000000;
    font-weight: 600;
    margin-right: 25px;
    @media (width:1620px) {
      margin-right: 15px;
      
    }
  }

  &__img {
    width: 17px;
    height: 25px;
    margin-right: 10px;
  }
}
.phones-header {

  &__items {
    margin-left: 17px;
    font-size: 14px;
  }
  &__text {
    font-size: 18px;
    line-height: 22px;
    color: #E8AA31;
  }
  &__callback {
    border: none;
  }
}
.cart-header {
  display: flex;
  align-items: center;
  
  &__icon {
    width: 37px;
    height: 35px;
    margin-right: 15px;
    position: relative;
  }
  &__body {
    display: flex;
    flex-direction: column;
  }

  &__summ {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    &:not(:last-child){
      margin-bottom: 5px;
    }
  }


  &__link {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #E8AA31;
  }
}

.cart-header__number {
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #E8AA31;
  font-weight: 500;
  font-size: 8px;
  line-height: 10px;
  color: #FFFFFF;
}
//====================================================//

.catalog-header {
  position: relative;
  background: #141414;
  color: #fff;
  
  &__conteiner {
    max-width: 1590px;
    margin: 0 auto;
  }

  
}
.menu-catalog {

  &__list {
    display: flex;
    justify-content: space-between;
  }

 

  &__link {
    min-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10px;
    position: relative;
    color: #FFFFFF;
    transition: color 0.3s ease 0s;
    border: none;
    background:none;

    &::after {
      content: "";
      opacity: 0;
      visibility: hidden;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      background-color: #E8AA31;
      width: 100%;

    }
    &:hover {
      color: #E8AA31;
      &::after {
        opacity: 1;
        visibility: visible;
        
      }
    }
    &._sub-menu-active{
      color: #E8AA31;
      &::after {
        opacity: 1;
        visibility: visible;
        
      }
    }
  }

  &__sub-menu {
    width: 100%;
    left: 0;
    top: 100%;
    background: #141414;
    box-shadow: 0px 4px 20px rgba(53, 53, 53, 0.18);
  }
}
.sub-menu-catalog {
  
  &__conteiner {
    max-width: 1590px;
    margin: 0 auto;
  }

  &__block {
    padding-bottom: 30px;
    display: none;

    &._sub-menu-open {
      display: flex;
    }

  }

  &__column {
    flex: 0 1 320px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__category {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    padding: 30px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    &:hover {
      text-decoration: underline;
    }
  }

  &__list {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 15px;
    gap: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }

  &__item {
    display: grid;
    gap: 20px;

  }

  &__link {
    font-size: 16px;
    line-height: 20px;
    background: red;
      &:hover {
        text-decoration: underline;
      }
      
    
  }

  &__all {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
    color: #E8AA31;
    &:hover {
      text-decoration: underline;
    }
  }
}
