.page {
  background-color: black;
  &__main-block {
    max-width: 1590px;
    margin: 0 auto;
    padding-top: 44px;
    padding-bottom: 60px;
    
  }
}
.main-block {

  &__body {
      display: grid;
      align-items: start;
      grid-template-columns: 1fr (40%);
      &:not(:last-child) {
        margin-bottom: 43px;
      }
  }
  &__controll {
    margin-top: 30px;
  }
}
.slide-main-block {
  &__content {
    color: #FFFFFF;
   
  }
  &__title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.03em;
    
    
  }
  &__sub-title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.03em;
    margin-top: 15px;
    margin-bottom: 30px;
  }
  &__text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 60px;
    
  }
  &__button {
    display: inline-flex;
    background: #E8AA31;
    box-shadow: 0px 4px 20px rgba(232, 170, 49, 0.43);
    border-radius: 3px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: #FFFFFF;
    padding: 8px 52px;
    transition: box-shadow 0.3s ease 0s;
    &:hover {
      box-shadow: 0px 4px 25px rgba(232, 170, 49, 0.43);
    }
  }
}
.media-main-block {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  padding: 15px ;
  &__body {
    position: relative;
  }

  &__image {
    img {
      width: 447px;
      height: 499px;
      object-fit: cover;
      z-index: 2;
      border-radius: 20px;
      z-index: 2;
    }
    
    position: relative;
    &::before {
      content: '';
      width: 423px;
      height: 423px;
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 190px;
      top: 75px;
      z-index: 1;
      
    }

  }
  &__tips{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
  }
  &__tip {
    width: 20px;
    height: 20px;
    position: absolute;
    cursor: pointer;
    transition: transform 0.3s ease 0s;
    @media (any-hover: hover) {
      transform: rotate(-180deg);
    }
    &::before,
    &::after{
      content: "";
      border-radius: 50%;
      background-color: #E8AA31;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    &::after {
      opacity: 0.5;
      transform: scale(1.6);
    }
    span {
      position: relative;
      z-index: 3;
      color: #FFFFFF;
      font-weight: 600;
      font-size: 20px;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &_1 {
      top: 186px;
      left: 72px;
    }
    &_2 {
      top: 57px;
      right: 13px;
    }
    &_3 {
      bottom: 115px;
      right: 28px;
    }
  }
}
.controll-main-block {
  display: inline-grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 20px;
  
  &__dotts{
    display: inline-grid;
    grid-auto-flow: column;
    gap: 15px;
    height: 2px;
    background-color: wheat;
    width: 28px;
  }
  &__dotts:first-child{
    display: flex;
    gap: 15px;
    height: 2px;
    background-color: #E8AA31;
    width: 28px;
    position: relative;
    &::before {
      content: "";
      background-color: #E8AA31;
      width: 10px;
      height: 10px;
      top: -175%;
      border-radius: 50%;
      transform: (0px, -50%);
      position: absolute;
      left: 0;
    }
  }
  &__fraction{
    

  }
}
.fraction-controll {
  display: flex;
  color: #FFFFFF;
  align-items: flex-end;
  font-weight: 600;
  letter-spacing: 0.3em;
  &__current {
    font-size: 24px;
    color: #E8AA31;

  }
  &__all{
    font-size: 18px;
  }
}
.advantages-main {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
  justify-content: space-between;
 

  &__item {
  display: grid;
  gap: 17px;
  max-width: 290px;
  justify-items: center;
  grid-template-rows: 77px auto;
  
  }
  &__icon {
  align-self: center;
  }
  &__text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #FFFFFF;
  }
}